# AIMConsultingShipping

./: .gitignore  readme.md
AIMShipping/: AIMShipping.sln
AIMShipping/AIM.Common/: StringConstants.cs
AIMShipping/AIM.Shipping.Contracts/: AIM.Shipping.Contracts.csproj
AIMShipping/AIM.Shipping.Contracts/Interfaces/: IShippingClient.cs
AIMShipping/AIM.Shipping.Contracts/RnR/: BaseRnR.cs  GetShippingStatusRnR.cs
AIMShipping/AIM.Shipping.Implementation/: AIM.Shipping.Implementation.csproj  ShippingClient.cs
AIMShipping/AIM.Shipping.Models/: ShippingDataModel.cs
AIMShipping/AIMShipping.ClientConsole/: AIMShipping.ClientConsole.csproj  MainEntryPoint.cs  Program.cs  Startup.cs  appsettings.json
AIMShipping/AIMShipping.Configuration/: ShippingServiceClientConfiguration.cs
AIMShipping/AIMShipping.Tests/: AIMShipping.Tests.csproj  FakeHttpMessageHandler.cs  ShippingUnitTests.cs
