<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIM.Common\AIM.Common.csproj" />
    <ProjectReference Include="..\AIM.Shipping.Contracts\AIM.Shipping.Contracts.csproj" />
    <ProjectReference Include="..\AIM.Shipping.Models\AIM.Shipping.Models.csproj" />
    <ProjectReference Include="..\AIMShipping.Configuration\AIMShipping.Configuration.csproj" />
  </ItemGroup>

</Project>
